# sahih-muslim

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunztech/sahihmuslim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunztech/sahihmuslim/: AlarmReceiver.java  BookDetailsActivity.java  BookMarkActivity.java  ChapterDetailsActivity.java  HadithDetailsActivity.java  MainActivity.java  MyApplication.java  StaticAddActivity.java
app/src/main/java/com/sunztech/sahihmuslim/Adapters/: BookMarkAdapter.java  ChaptersAdapter.java  HadithListAdapter.java  MainPagerAdapter.java
app/src/main/java/com/sunztech/sahihmuslim/BackgroundTasks/: AppExecutor.java  GetBookmarksTask.java  GetChapterHadithList.java  GetChaptersTask.java  SearchHadithTask.java  UpdateBookmarkTask.java
app/src/main/java/com/sunztech/sahihmuslim/Database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/sunztech/sahihmuslim/Dialogs/: ReferenceDialog.java
app/src/main/java/com/sunztech/sahihmuslim/Fragments/: ChapterFragment.java  SearchHadithFragment.java
app/src/main/java/com/sunztech/sahihmuslim/Models/: BookChapter.java  HadithItem.java
app/src/main/java/com/sunztech/sahihmuslim/Utilities/: AppConstants.java  MyUtils.java
app/src/main/res/layout/: activity_chapter_details.xml  activity_hadith_details.xml  activity_main.xml  activity_static_add.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sunztech/sahihmuslim/: ExampleUnitTest.java
